# smallTools

./: .gitignore  README.md  pom.xml
src/main/java/com/tool/grab/: Article.java  ArticleGrab.java  Catalogue.java  SpamStrategyEnum.java
src/main/java/com/tool/logmonitor/: IbatisLogMonitor.java  IbatisLogRecord.java  SQLFormat.java
src/main/java/com/tool/redismgr/: RedisConsoleMgmt.java  RedisMgmtCommand.java
src/main/java/com/tool/runner/: IbatisLogMonitorRunner.java  RedisConsoleMgmtRunner.java
src/main/java/com/tool/utils/: HtmlGrabUtil.java  HttpUtil.java  NumberUtil.java  PropertyUtil.java  RandomUtil.java  RedisUtil.java  ReflectUtil.java  StringUtil.java
src/main/resources/: common.properties  logback.xml  network.properties  redis.properties  sql_format.properties
src/main/resources/cert/: FiddlerRoot.cer  git.io.cer
src/test/java/com/tool/grab/: ArticleGrabTest.java
src/test/java/com/tool/redismgr/: RedisConsoleMgrTest.java
src/test/java/com/tool/utils/: HtmlGrabUtilTest.java  HttpUtilTest.java  NumberUtilTest.java  RedisUtilTest.java  ReflectUtilTest.java  StringUtilTest.java
