### network setting
# 忽略ssl证书错误（`true`时易遭受中间人攻击！！！）
network.ssl.ignore=true
# 自动下载SSL证书（当`network.ssl.ignore`为`true`时该设置无效），功能待实现
network.ssl.auto=false
# http连接池大小
network.pool.size=30
network.socket.timeout=10000
network.connect.timeout=10000
# 是否使用代理
network.proxy.active=true
network.proxy.host=127.0.0.1
network.proxy.port=8888
# 代理host是否需要auth
network.proxy.auth.required=false
network.proxy.auth.username=example
network.proxy.auth.password=123456
