### network setting
# 浏览器代理
network.useragent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.79 Safari/537.36
# 忽略ssl证书错误（`true`时易遭受中间人攻击！！！）
network.ssl.ignore=false
# http连接池大小
network.pool.size=30
network.socket.timeout=10000
network.connect.timeout=10000
# 是否使用代理
network.proxy.active=true
network.proxy.host=127.0.0.1
network.proxy.port=8888
# 代理host是否需要auth
network.proxy.auth.required=false
network.proxy.auth.username=example
network.proxy.auth.password=123456
