# redis config list here...
redis.server.host=192.168.14.166
redis.server.port=7002
redis.server.password=
redis.server.maxWaitMillis=11000
redis.server.maxTotal=500
redis.server.maxIdle=50
redis.server.testOnBorrow=false
redis.server.defaultDb=4
