### sql fomat options for API: http://www.gudusoft.com/format.php
sql.format.select.selectList.listStyle.fmt001_select_list_style=fit_into_one_line
sql.format.select.selectList.listInNewline.fmt002_select_list_in_newline=true
sql.format.capitalization.keywords.fmt100_case_keyword=lower
sql.format.capitalization.identifier.tableName.fmt105_case_table_name=lower
sql.format.capitalization.identifier.columnName.fmt106_case_column_name=lower
